.angular-cli.json (before)
{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "project": {
    "name": "gaurav"
  },
  "apps": [
    {
      "root": "src",
      "outDir": "dist",
      "assets": [
        "assets",
        "favicon.ico"
       
      ],
      "index": "index.html",
      "main": "main.ts",
      "polyfills": "polyfills.ts",
      "test": "test.ts",
      "tsconfig": "tsconfig.app.json",
      "testTsconfig": "tsconfig.spec.json",
      "prefix": "app",
      "styles": [
        "styles.css","../bootstrap/css/bootstrap.min.css",
        "../css/uui-all.css",
        "../css/lib/components/jquery.mCustomScrollbar.min.css",
        "../node_modules/uui-framework/fonts/font-awesome/css/font-awesome.css",
        "../css/lib/components/datepicker3.css"
      ],
      "scripts": ["../js/uui-core.min.js",
        "../js/lib/jquery-1.12.0.min.js",
        "../bootstrap/js/bootstrap.min.js",
      "../js/lib/components/jquery.mCustomScrollbar.concat.min.js",
   "../js/lib/components/bootstrap-datepicker.js",
   "../js/uui-datepicker.min.js"
],
    
      "environmentSource": "environments/environment.ts",
      "environments": {
        "dev": "environments/environment.ts",
        "prod": "environments/environment.prod.ts"
      }
    }
  ],
  "e2e": {
    "protractor": {
      "config": "./protractor.conf.js"
    }
  },
  "lint": [
    {
      "project": "src/tsconfig.app.json",
      "exclude": "**/node_modules/**"
    },
    {
      "project": "src/tsconfig.spec.json",
      "exclude": "**/node_modules/**"
    },
    {
      "project": "e2e/tsconfig.e2e.json",
      "exclude": "**/node_modules/**"
    }
  ],
  "test": {
    "karma": {
      "config": "./karma.conf.js"
    }
  },
  "defaults": {
    "styleExt": "css",
    "component": {}
  }
}

.angular-cli.json (after)
{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "project": {
    "name": "gaurav"
  },
  "apps": [
    {
      "root": "src",
      "outDir": "dist",
      "assets": [
        "assets",
        "favicon.ico"
       
      ],
      "index": "index.html",
      "main": "main.ts",
      "polyfills": "polyfills.ts",
      "test": "test.ts",
      "tsconfig": "tsconfig.app.json",
      "testTsconfig": "tsconfig.spec.json",
      "prefix": "app",
      "styles": [
        "styles.css","../bootstrap/css/bootstrap.min.css",
        "../css/uui-all.css",
        "../css/lib/components/jquery.mCustomScrollbar.min.css",
        "../node_modules/uui-framework/fonts/font-awesome/css/font-awesome.css",
        "../css/lib/components/datepicker3.css",
        "../node_modules/primeicons/primeicons.css",
        "../node_modules/primeng/resources/themes/nova-light/theme.css",
        "../node_modules/primeng/resources/primeng.min.css"


      ],
      "scripts": ["../js/uui-core.min.js",
        "../js/lib/jquery-1.12.0.min.js",
        "../bootstrap/js/bootstrap.min.js",
      "../js/lib/components/jquery.mCustomScrollbar.concat.min.js",
   "../js/lib/components/bootstrap-datepicker.js",
   "../js/uui-datepicker.min.js"
],
    
      "environmentSource": "environments/environment.ts",
      "environments": {
        "dev": "environments/environment.ts",
        "prod": "environments/environment.prod.ts"
      }
    }
  ],
  "e2e": {
    "protractor": {
      "config": "./protractor.conf.js"
    }
  },
  "lint": [
    {
      "project": "src/tsconfig.app.json",
      "exclude": "**/node_modules/**"
    },
    {
      "project": "src/tsconfig.spec.json",
      "exclude": "**/node_modules/**"
    },
    {
      "project": "e2e/tsconfig.e2e.json",
      "exclude": "**/node_modules/**"
    }
  ],
  "test": {
    "karma": {
      "config": "./karma.conf.js"
    }
  },
  "defaults": {
    "styleExt": "css",
    "component": {}
  }
}

.angular-cli.json (diff)
@@ -24,7 +24,12 @@
         "../css/uui-all.css",
         "../css/lib/components/jquery.mCustomScrollbar.min.css",
         "../node_modules/uui-framework/fonts/font-awesome/css/font-awesome.css",
-        "../css/lib/components/datepicker3.css"
+        "../css/lib/components/datepicker3.css",
+        "../node_modules/primeicons/primeicons.css",
+        "../node_modules/primeng/resources/themes/nova-light/theme.css",
+        "../node_modules/primeng/resources/primeng.min.css"
+
+
       ],
       "scripts": ["../js/uui-core.min.js",
         "../js/lib/jquery-1.12.0.min.js",
